{
    "name": "NebulaUnity",
    "rootNamespace": "Nebula",
    "references": [
        "GUID:19ff8ce11e3e34e559a00b43523d30fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}